NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1ib3hlci00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZHBBrKVMBtTNu57DvSWuw5cHmWEZHHC180t0jDcUwL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_W4rYmdFLh6lX@ep-silent-night-a1ljgxik-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_PUBLIC_KEY=public_6QZZ7a0etvebURksmYAHHj0NaTw=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/5zzchrjn8
PRIVATE_KEY=private_G6S+I65KNlPc2BYAMMNR81Zd7+Y=
NEXT_PUBLIC_SUPPORT_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_RESEND_API_KEY =re_bwiNwMXa_3jQnWEa9ZCBCYrnJ1NmyM7T9
NEXT_PUBLIC_EMAIL=sushmithas2190@gmail.com
NEXT_PUBLIC_WEBSITE= https://example.com